# Coffee-store

./: Coffee-store.csproj  Coffee-store.sln  Program.cs  appsettings.json
Areas/Identity/: _ViewImports.cshtml
Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  OrdersController.cs  UserAuthController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  IDbInitializer.cs
Data/Entity/: Addition.cs  AdditionQuantity.cs  CancellationRequest.cs  Category.cs  Order.cs  OrderItem.cs  OrderItemAdditions.cs  OrderStatus.cs  PaymentMethod.cs  PriceVolume.cs  Product.cs  ProductQuantity.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220329175707_ExtendsUserTAble.Designer.cs  20220329175707_ExtendsUserTAble.cs  20220401163401_ModifyUserFields.Designer.cs  20220401163401_ModifyUserFields.cs  20220402194751_CreateCustumTables.Designer.cs  20220402194751_CreateCustumTables.cs  20220402203752_FixAddresColumn.Designer.cs  20220402203752_FixAddresColumn.cs  20220405204949_Fix.Designer.cs  20220405204949_Fix.cs  20220408223727_AddAdminAccount.Designer.cs  20220408223727_AddAdminAccount.cs  20220511224442_FixOrderItemAdditions.Designer.cs  20220511224442_FixOrderItemAdditions.cs  20220512220653_reworked OrderItemsEntities.Designer.cs  20220512220653_reworked OrderItemsEntities.cs  20220512234008_reworked  Additions in orders.Designer.cs  20220512234008_reworked  Additions in orders.cs  20220513142949_tmps.Designer.cs  20220513142949_tmps.cs  20220515204335_Relocation Address field from user table to order table.Designer.cs  20220515204335_Relocation Address field from user table to order table.cs  20220528225504_create db.cs  20220529105651_Add fields to Order table, add Quantity tables.Designer.cs  20220529122128_Add cancellation request table.cs  20220605194435_reworked product quantity.Designer.cs  20220605194435_reworked product quantity.cs  20220605204110_fix porduct quantity table.Designer.cs  (+4 more)
Migrations/: 20220528225504_create db.Designer.cs  20220528225504_create db.cs  20220529105651_Add fields to Order table, add Quantity tables.cs  20220529122128_Add cancellation request table.Designer.cs  20220529200306_add CancellationRequest table.Designer.cs  20220529200306_add CancellationRequest table.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Catalog.cs  CatalogProduct.cs  ErrorViewModel.cs  ProductCard.cs  SortState.cs  UserLoginModel.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Utils/: SessionHelper.cs
Views/Home/: Index.cshtml
(+80 files in other folders)
